# QuickReviser

./: .gitignore  build.gradle  dependency.gradle  readme.md  settings.gradle
.github/workflows/: check.yaml
app/: build.gradle
app/src/androidTest/java/com/easyreviser/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/easyreviser/: MainActivity.kt
app/src/main/java/com/app/easyreviser/create/: FragmentCreateCard.kt  FragmentCreateCardS1.kt  FragmentCreateCardS2.kt  FragmentCreateCardS3.kt
app/src/main/java/com/app/easyreviser/home/: HomeFragment.kt
app/src/main/java/com/app/easyreviser/home/adapters/: CardListAdapter.kt
app/src/main/java/com/app/easyreviser/init/: BaseApplication.kt  IntroActivity.kt  LaunchActivity.kt
app/src/main/java/com/app/easyreviser/models/: CardModel.kt
app/src/main/java/com/app/easyreviser/repository/: AppPreference.kt  AppRepository.kt  CardWorker.kt  Constants.kt  TypeConverters.kt
app/src/main/java/com/app/easyreviser/repository/dao/: CardDao.kt  DayDao.kt
app/src/main/java/com/app/easyreviser/repository/db/: AppDatabase.kt
app/src/main/java/com/app/easyreviser/repository/entities/: CardModel.kt  DayModel.kt
app/src/main/java/com/app/easyreviser/revise/: ReviseFragment.kt
app/src/main/java/com/app/easyreviser/utils/: AppUtils.kt  DateUtils.kt  TextUtils.kt
app/src/main/res/drawable/: bg_dayview_unselected.xml  border_shape.xml  card_bg.xml  dayview_selected.xml  ic_code_slash.xml  ic_launcher.xml  ic_play.xml  ic_stepper_1.xml  ic_stepper_1_numeric_pre.xml  ic_stepper_2_numeric.xml  ic_stepper_2_numeric_pre.xml  ic_stepper_3_numeric.xml  ic_stepper_3_numeric_pre.xml
app/src/main/res/layout/: activity_main.xml  frag_create_card.xml  frag_create_s1.xml  frag_create_s2.xml  frag_create_s3.xml  frag_home.xml  frag_reviseview.xml  fragment_create_card_s1.xml  fragment_revise.xml  head_progressmeter.xml  header_view.xml  item_card.xml  layout_card_back.xml  layout_card_front.xml  layout_day_view.xml
app/src/main/res/navigation/: nav_create_card.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/easyreviser/app/: ExampleUnitTest.kt
