<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_home"
    app:startDestination="@id/fragmentCreateCard">

    <fragment
        android:id="@+id/fragmentCreateCard"
        android:name="com.app.easyreviser.create.FragmentCreateCard"
        android:label="FragmentCreateCard" />
</navigation>