<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/fragmentCreateCard"
        android:name="com.app.easyreviser.create.FragmentCreateCard"
        android:label="FragmentCreateCard" >
        <action
            android:id="@+id/action_fragmentCreateCard_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.app.easyreviser.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_fragmentCreateCard"
            app:destination="@id/fragmentCreateCard" />
    </fragment>
</navigation>