<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/Su"
        style="@style/style_dayview"
        android:text="SU" />

    <TextView
        android:id="@+id/M"
        style="@style/style_dayview"
        android:text="M" />

    <TextView
        android:id="@+id/Tu"
        style="@style/style_dayview"
        android:text="T" />

    <TextView
        android:id="@+id/We"
        style="@style/style_dayview"
        android:text="W" />

    <TextView
        android:id="@+id/Th"
        style="@style/style_dayview"
        android:text="Th" />

    <TextView
        android:id="@+id/Fr"
        style="@style/style_dayview"
        android:text="F" />

    <TextView
        android:id="@+id/Sa"
        style="@style/style_dayview"
        android:text="S" />


</androidx.appcompat.widget.LinearLayoutCompat>